maintainers:
- knelasevero
- gusfcarvalho
- sebagomez
- serdarkalayci
- riccardomc
- iamcaleberic
- jonatasbaldin
- mircea-cosbuc
- mcavoyk
- moolen
- silasbw
- Flydiverny
- gabibeyer
- ricardoptcosta
- rodrmartinez
# Allows for the /label and /remove-label commands
# usage: /label enhancement
# usage: /remove-label enhancement
# Will only add existing labels
# Can be used on PR's or Issues
labels: true
# Checks if an issue or an Pull request has a description
empty_description_check:
  enabled: true
  enforced: true
# Settings for branch destroyer
# branch destroyer will not delete your default branch
# set other "protected" branches here
branch_destroyer:
  enabled: true
  protected_branches:
  - master
  - main
pull_requests:
  # Specifies whether to allow for automated merging of Pull Requests (label merge, merges in the next hour if everything is ok)
  automated_merge: true
  # Paul will mark a pull request as "stale" if a Pull Request is not updated for this amount of days
  # stale_time: 15
  # This will limit the amount of PR's a single contributer can have
  # Limits work in progress
  limit_pull_requests:
    max_number: 15
  # This is the message that will displayed when a user opens a pull request
  open_message: |
    Greetings!
    Thank you for contributing to this project!
    If this is your first time contributing, please make
    sure to read the [Developer](https://www.external-secrets.io/contributing-devguide/) and [Contributing Process](https://www.external-secrets.io/contributing-process/) guides.
    Please also mind and follow our [Code of Conduct](https://www.external-secrets.io/contributing-coc/).
    
    Useful commands:
      - `make fmt`: Formats the code
      - `make check-diff`: Ensures the branch is clean
      - `make reviewable`: Ensures a PR is ready for review
  # Enables the /cat command
  cats_enabled: true
  # enables the /dog command
  dogs_enabled: true
  # Allows any maintainer in the list to run /approve
  # Paul will approve the PR (Does not merge it)
  allow_approval: true
  giphy_enabled: true
