{
    "hideMemberFields": [
        "TypeMeta"
    ],
    "hideTypePatterns": [
        "ParseError$",
        "List$",
        "^StoreProvider$"
    ],
    "externalPackages": [
        {
            "typeMatchPrefix": "^k8s\\.io/apimachinery/pkg/apis/meta/v1\\.Time$",
            "docsURLTemplate": "https://godoc.org/k8s.io/apimachinery/pkg/apis/meta/v1#Time"
        },
        {
            "typeMatchPrefix": "^k8s\\.io/(api|apimachinery/pkg/apis)/",
            "docsURLTemplate": "https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#{{lower .TypeIdentifier}}-{{arrIndex .PackageSegments -1}}-{{arrIndex .PackageSegments -2}}"
        }
    ],
    "typeDisplayNamePrefixOverrides": {
        "k8s.io/api/": "Kubernetes ",
        "k8s.io/apimachinery/pkg/apis/": "Kubernetes "
    },
    "markdownDisabled": false
}
